# Readme for LIDO Application Profiles - Elements
**TODO**

### Multilingualism
Use `<div xml:lang="de">` to create text blocks in any language. The language needs to be selected from a controlled list. We achieve this by requiring the use of two-letter codes listed in the international standard ISO 639-1 for the representation of names of languages (such as "en" for "English" or "de" for "German").

**TODO**
Example
